# Scorpio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zcy/developer/scorpio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zcy/developer/scorpio/: App.java  MainActivity.java  TwoActivity.java
app/src/main/java/zcy/developer/scorpio/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/zcy/developer/scorpio/config/: ColorConfig.java  WeatherConfig.java
app/src/main/java/zcy/developer/scorpio/entity/: WeatherData.java
app/src/main/java/zcy/developer/scorpio/module/one/: MainActivity.java  OneContract.java  OnePresenter.java
app/src/main/java/zcy/developer/scorpio/module/two/: TwoActivity.java  TwoContract.java  TwoModel.java  TwoPresenter.java
app/src/main/java/zcy/developer/scorpio/module/weather/: WeatherContract.java  WeatherModel.java  WeatherPresenter.java
app/src/main/java/zcy/developer/scorpio/net/: Api.java  NetClient.java  NetService.java  RequestListener.java
app/src/main/java/zcy/developer/scorpio/net/config/: HeaderConfig.java  HttpConfig.java
app/src/main/java/zcy/developer/scorpio/net/factory/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
app/src/main/java/zcy/developer/scorpio/net/factory/entity/: CommonBean.java  HttpResult.java
app/src/main/java/zcy/developer/scorpio/net/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/zcy/developer/scorpio/net/progress/: ProgressCancelListener.java  ProgressSubscriber.java
app/src/main/java/zcy/developer/scorpio/util/: RxUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zcy/developer/scorpio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scorpio/src/androidTest/java/zcy/developer/sample/: ExampleInstrumentedTest.java
scorpio/src/main/: AndroidManifest.xml
scorpio/src/test/java/zcy/developer/sample/: ExampleUnitTest.java
scorpiosdk/: build.gradle  maven-release-aar.gradle
scorpiosdk/src/androidTest/java/zcy/developer/scorpiosdk/: ExampleInstrumentedTest.java
scorpiosdk/src/main/: AndroidManifest.xml
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/: App.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  SimpleActivity.java  SimpleFragment.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/: Api.java  NetService.java  RequestListener.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/builder/: ApiBuilder.java  BaseUrlBuilder.java  IBuilder.java  NetworkService.java  SoNetworkService.java  XNetworkService.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/config/: HeaderConfig.java  HttpConfig.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/factory/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/factory/entity/: CommonBean.java  HttpResult.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/interceptor/: AddCookiesInterceptor.java  HeaderInterceptor.java  ReceivedCookiesInterceptor.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/progress/: ProgressCancelListener.java  ProgressSubscriber.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/request/: Request.java  SoNetRequest.java  SoRequestListener.java  XNetRequest.java  XRequestListener.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/net/util/: InterceptorUils.java  NetUtils.java
scorpiosdk/src/main/java/zcy/developer/scorpiosdk/util/: RxUtils.java  ToastUtils.java
scorpiosdk/src/main/res/values/: strings.xml
scorpiosdk/src/test/java/zcy/developer/scorpiosdk/: ExampleUnitTest.java
