apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zcy.developer.scorpio"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "v1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(':scorpiosdk')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // butterKnife 注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.zcy:scorpio:v1.0.1'
}
